{
  "ParrotTranslator": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=FileStreamTempFileManagement;Data Source=.;TrustServerCertificate=True",
    "SchemaName": "dbo",
    "TableName": "ParrotTranslations",
    "ReloadDataIntervalInMinuts": 1000
  },
  // "FileSystem": {
  //   "RootPath": "D:\\Cortexia\\FileManagement\\RootPath",
  //   "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=FileStreamTempFileManagement;Data Source=.;TrustServerCertificate=True",
  //   "SchemaName": "FileSystem",
  //   "TableName": "FileSystemFiles",
  //   "AutoCreate": true
  // },
  "SqlServerFileStream": {
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=FileStreamTempFileManagement;Data Source=.;TrustServerCertificate=True",
    "SchemaName": "dbo",
    "TableName": "Attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}